<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ikn-zf-5AW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2av-5U-Vkg">
            <objects>
                <viewController id="yhj-YU-Y4c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hg-xf-0IQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KN-O3-z2I">
                                <rect key="frame" x="167" y="432" width="80" height="32"/>
                                <color key="backgroundColor" red="0.1556705152" green="0.77566121909999997" blue="0.74540031979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0zL-hR-DxG"/>
                                    <constraint firstAttribute="height" constant="32" id="HPa-eW-mbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="测试按钮"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="Dvw-fF-uf5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3KN-O3-z2I" firstAttribute="centerY" secondItem="8Hg-xf-0IQ" secondAttribute="centerY" id="808-OB-0Na"/>
                            <constraint firstItem="3KN-O3-z2I" firstAttribute="centerX" secondItem="8Hg-xf-0IQ" secondAttribute="centerX" id="JBp-8v-UKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCr-3P-6Cc"/>
                    </view>
                    <navigationItem key="navigationItem" id="fap-sk-FZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtw-zp-u0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="26.785714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qF-RF-YuY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fxs-WQ-eHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ikn-zf-5AW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ary-ml-PiK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhj-YU-Y4c" kind="relationship" relationship="rootViewController" id="PgJ-rh-Mja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnv-us-7GF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
